# Backend Environment Variables
NODE_ENV=development
PORT=5000

# Database (Local MySQL)
DB_HOST=localhost
DB_USER=phpmyadmin
DB_PASSWORD=root
DB_NAME=hrms_lite

# For Production (PlanetScale/TiDB)
# DB_HOST=your-host.planetscale.com
# DB_USER=your-username
# DB_PASSWORD=your-password
# DB_NAME=hrms-lite
# DB_SSL=true

# CORS
CORS_ORIGIN=http://localhost:5173
